{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=expensesappdb.postgres.database.azure.com;Database=expensesappdb;Port=5432;User Id=postgres;Password=Admin@123;Ssl Mode=Require;"
  },
  "AllowedHosts": "*"
}
 